<!doctype html>
<html>
   <body>
      <table border = 1>
         <thead>
            <td>이름</td>
            <td>주소</td>
            <td>도시</td>
            <td>우편번호</td>
         </thead>
         
         {% for row in rows %} <!-- rows는 리스트 타입으로 전달받았음.-->
            <tr>
               <td>{{row["name"]}}</td>    <!--키 값을 통해 value 값 출력.-->
               <td>{{row["addr"]}}</td>
               <td>{{row["city"]}}</td>
               <td>{{row['pin']}}</td>    
            </tr>
         {% endfor %}
      </table>
      
      <a href = "/">home 페이지로 돌아가기</a>
   </body>
</html>